http://www.pdfkoi.com/*   https://pdfkoi.com/:splat   301!
https://www.pdfkoi.com/*  https://pdfkoi.com/:splat   301!
http://pdfkoi.com/*       https://pdfkoi.com/:splat   301!
/en    /     301!
/en/   /     301!
/en/*  /:splat 301!
/tools   /en/tools/index.html   200
/tools/* /en/tools/:splat/index.html 200
/workflow   /en/workflow/index.html   200
/workflow/* /en/workflow/:splat/index.html 200
/about   /en/about/index.html   200
/about/* /en/about/:splat/index.html 200
/faq   /en/faq/index.html   200
/faq/* /en/faq/:splat/index.html 200
/privacy   /en/privacy/index.html   200
/privacy/* /en/privacy/:splat/index.html 200
/cookies   /en/cookies/index.html   200
/cookies/* /en/cookies/:splat/index.html 200
/contact   /en/contact/index.html   200
/contact/* /en/contact/:splat/index.html 200
/terms   /en/terms/index.html   200
/terms/* /en/terms/:splat/index.html 200
