{
  "metadata": {
    "home": {
      "title": "PDFkoi - 銉椼儹銉曘偋銉冦偡銉с儕銉玃DF銉勩兗锟?,
      "description": "鐒℃枡銆併儣銉┿偆銉欍兗銉堛€併儢銉┿偊銈躲儥銉笺偣銆傘偟銉笺儛銉笺伀銈儍銉椼儹銉笺儔銇涖仛銇玃DF銉曘偂銈ゃ儷銈掋偑銉炽儵銈ゃ兂銇х祼鍚堛兓绶ㄩ泦锟?
    },
    "tools": {
      "title": "銇欍伖銇︺伄PDF銉勩兗锟?,
      "description": "67浠ヤ笂銇儣銉儠銈с儍銈枫儳銉娿儷PDF銉勩兗銉倰闁茶Η銆侾DF銉曘偂銈ゃ儷銇祼鍚堛€佸垎鍓层€佸湩绺€佸鎻涖€佺法闆嗐€佷繚璀枫亴鐒℃枡銇у彲鑳斤拷?
    },
    "about": {
      "title": "绉併仧銇°伀銇ゃ亜锟?,
      "description": "PDFkoi銇仱銇勩仸 - 鐒℃枡銇с儣銉┿偆銉欍兗銉堛仾寮峰姏銇狿DF銉勩兗銉偔銉冦儓銆傘仚銇广仸銇嚘鐞嗐伅銉栥儵銈︺偠鍐呫仹琛屻倧銈屻伨銇欙拷?
    },
    "faq": {
      "title": "銈堛亸銇傘倠璩晱",
      "description": "PDFkoi銇枹銇欍倠銈堛亸銇傘倠璩晱銇洖绛斻€侾DF銉勩兗銉倰鍔规灉鐨勩伀浣跨敤銇欍倠鏂规硶銈掋仈瑕с亸銇犮仌銇勶拷?
    },
    "privacy": {
      "title": "銉椼儵銈ゃ儛銈枫兗銉濄儶銈枫兗",
      "description": "PDFkoi銉椼儵銈ゃ儛銈枫兗銉濄儶銈枫兗銆傘儠銈°偆銉伅銉囥儛銈ゃ偣銇嬨倝闆倢銈嬨亾銇ㄣ伅銇傘倞銇俱仜锟?- 銇欍伖銇︺伄鍑︾悊銇儹銉笺偒銉儢銉┿偊銈躲仹琛屻倧銈屻伨銇欙拷?
    },
    "contact": {
      "title": "銇婂晱銇勫悎銈忋仜",
      "description": "PDFkoi銉併兗銉犮伀銇婂晱銇勫悎銈忋仜銇忋仩銇曘亜銆傘仈鎰忚銈掋亰寰呫仭銇椼仸銇娿倞銇俱仚锟?
    },
    "terms": {
      "title": "鍒╃敤瑕忕磩",
      "description": "PDFkoi鍒╃敤瑕忕磩銆傜劇鏂橮DF銉勩兗銉伄浣跨敤銇枹銇欍倠鍒╃敤瑕忕磩銈掋亰瑾伩銇忋仩銇曘亜銆?
    },
    "keywords": {
      "pdfTools": "PDF銉勩兗锟?,
      "mergePdf": "PDF绲愬悎",
      "splitPdf": "PDF鍒嗗壊",
      "compressPdf": "PDF鍦х府",
      "convertPdf": "PDF澶夋彌",
      "freePdfTools": "鐒℃枡PDF銉勩兗锟?,
      "onlinePdfEditor": "銈兂銉┿偆銉砅DF銈ㄣ儑銈ｃ偪锟?
    }
  },
  "common": {
    "brand": "PDFkoi",
    "tagline": "銉椼儹銉曘偋銉冦偡銉с儕銉玃DF銉勩兗锟?- 鐒℃枡锛嗐儣銉┿偆銉欍兗锟?,
    "navigation": {
      "home": "銉涖兗锟?,
      "tools": "銉勩兗锟?,
      "about": "姒傝",
      "faq": "銈堛亸銇傘倠璩晱",
      "privacy": "銉椼儵銈ゃ儛銈枫兗",
      "contact": "銇婂晱銇勫悎銈忋仜"
    },
    "buttons": {
      "upload": "銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "download": "銉€銈︺兂銉兗锟?,
      "process": "鍑︾悊",
      "cancel": "銈儯銉炽偦锟?,
      "reset": "銉偦銉冦儓",
      "selectLanguage": "瑷€瑾炪倰閬告姙",
      "close": "闁夈仒锟?,
      "save": "淇濆瓨",
      "delete": "鍓婇櫎",
      "edit": "绶ㄩ泦",
      "back": "鎴汇倠",
      "next": "娆°伕",
      "submit": "閫佷俊",
      "clear": "Clear",
      "previous": "Previous",
      "clearAll": "Clear All",
      "remove": "Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "apply": "Apply",
      "insertAtBeginning": "Insert at Beginning",
      "insertAtEnd": "Insert at End",
      "rotateAllLeft": "Rotate All Left",
      "rotateAllRight": "Rotate All Right",
      "confirm": "纰鸿獚",
      "add": "杩藉姞"
    },
    "status": {
      "idle": "婧栧倷瀹屼簡",
      "uploading": "銈儍銉椼儹銉笺儔锟?..",
      "processing": "鍑︾悊锟?..",
      "complete": "瀹屼簡",
      "error": "銈ㄣ儵锟?,
      "loading": "瑾伩杈笺伩锟?.."
    },
    "footer": {
      "copyright": "漏 {year} PDFkoi. All rights reserved.",
      "privacyBadge": "100%銉椼儵銈ゃ儥銉笺儓 - 銉曘偂銈ゃ儷銇儑銉愩偆銈广亱銈夐洟銈屻伨銇涖倱",
      "footer": "漏 2025 PDFkoi. All rights reserved.",
      "madeWith": "Made with <Heart /> and <Nextjs />"
    },
    "recentFiles": {
      "title": "鏈€杩戙伄銉曘偂銈ゃ儷",
      "empty": "鏈€杩戙伄銉曘偂銈ゃ儷銇亗銈娿伨銇涖倱",
      "clearAll": "銇欍伖銇︺偗銉偄",
      "processedWith": "鍑︾悊銉勩兗锟?"
    },
    "savedProjects": {
      "title": "淇濆瓨娓堛伩銉椼儹銈搞偋銈儓",
      "empty": "淇濆瓨娓堛伩銉椼儹銈搞偋銈儓銇亗銈娿伨銇涖倱",
      "clearAll": "銇欍伖銇︺偗銉偄",
      "resume": "鍐嶉枊",
      "delete": "鍓婇櫎",
      "inProgress": "閫茶锟?,
      "paused": "涓€鏅傚仠锟?,
      "completed": "瀹屼簡",
      "progress": "閫叉崡",
      "files": "銉曘偂銈ゃ儷"
    },
    "batchProcessing": {
      "title": "涓€鎷嚘锟?,
      "addFiles": "銉曘偂銈ゃ儷銈掋儔銉儍銉椼伨銇熴伅銈儶銉冦偗銇椼仸杩藉姞",
      "clearAll": "銇欍伖銇︺偗銉偄",
      "startProcessing": "鍑︾悊闁嬪",
      "cancelProcessing": "銈儯銉炽偦锟?,
      "downloadAll": "銇欍伖銇︺儉銈︺兂銉兗锟?,
      "downloadZip": "ZIP銇с儉銈︺兂銉兗锟?,
      "pending": "寰呮锟?,
      "processing": "鍑︾悊锟?..",
      "completed": "瀹屼簡",
      "error": "銈ㄣ儵锟?,
      "progress": "鍏ㄤ綋銇€叉崡",
      "filesSelected": "銉曘偂銈ゃ儷閬告姙娓堛伩",
      "noFiles": "銉曘偂銈ゃ儷銇屻伨銇犺拷鍔犮仌銈屻仸銇勩伨銇涖倱銆備竴鎷嚘鐞嗐倰闁嬪銇欍倠銇伅銉曘偂銈ゃ儷銈掕拷鍔犮仐銇︺亸銇犮仌銇勶拷?
    },
    "guidedTour": {
      "startTour": "銉勩偄銉笺倰闁嬪",
      "next": "娆°伕",
      "prev": "鎴汇倠",
      "finish": "瀹屼簡",
      "skip": "銈广偔銉冦儣",
      "stepOf": "/",
      "welcomeTitle": "PDFkoi銇搞倛銇嗐亾銇濓紒",
      "welcomeMessage": "PDF銉勩兗銉伄浣裤亜鏂广倰瀛︺伓銈偆銉冦偗銉勩偄銉笺伅銇勩亱銇屻仹銇欍亱锟?鍒嗙▼搴︺仹瀹屼簡銇椼伨銇欙拷?,
      "helpButton": "銉樸儷銉椼儎銈兗"
    },
    "search": {
      "placeholder": "銉勩兗銉倰妞滅储...",
      "hint": "Enter銇ч伕鎶炪€佲啈鈫撱仹绉诲嫊",
      "noResults": "銉勩兗銉亴瑕嬨仱銇嬨倞銇俱仜锟?
    },
    "faqPage": {
      "title": "Frequently Asked Questions",
      "subtitle": "Find answers to common questions about {brand}",
      "searchPlaceholder": "Search FAQs...",
      "noResults": "No FAQs found matching your search.",
      "expandAll": "Expand All",
      "collapseAll": "Collapse All",
      "categories": {
        "all": "All",
        "general": "General",
        "privacy": "Privacy & Security",
        "features": "Features",
        "technical": "Technical",
        "languages": "Languages"
      },
      "sections": {
        "general": {
          "whatIs": {
            "question": "What is PDFkoi?",
            "answer": "PDFkoi is a free, privacy-focused PDF toolkit that runs entirely in your browser. It offers 67+ professional tools for editing, converting, merging, splitting, and securing PDF files without uploading them to any server."
          },
          "isFree": {
            "question": "Is PDFkoi really free?",
            "answer": "Yes, PDFkoi is completely free to use. There are no hidden costs, no premium tiers, and no registration required. All features are available to everyone."
          },
          "account": {
            "question": "Do I need to create an account?",
            "answer": "No, you don't need to create an account or register to use PDFkoi. Simply visit the website and start using any tool immediately."
          }
        },
        "privacy": {
          "uploaded": {
            "question": "Are my files uploaded to a server?",
            "answer": "No, your files are never uploaded to any server. All PDF processing happens locally in your browser using JavaScript and WebAssembly. Your files never leave your device."
          },
          "safe": {
            "question": "Is it safe to use PDFkoi with sensitive documents?",
            "answer": "Yes, PDFkoi is designed with privacy in mind. Since all processing happens locally in your browser, your sensitive documents remain on your device and are never transmitted over the internet."
          },
          "storage": {
            "question": "What happens to my files after processing?",
            "answer": "Your files are stored temporarily in your browser's memory during processing. Once you close the browser tab or navigate away, all file data is automatically cleared. We don't store any of your files."
          }
        },
        "features": {
          "operations": {
            "question": "What PDF operations can I perform?",
            "answer": "PDFkoi offers 67+ tools including: merge, split, compress, convert (to/from images, text, JSON), edit, annotate, sign, add watermarks, encrypt/decrypt, OCR, and many more."
          },
          "merge": {
            "question": "Can I merge multiple PDF files?",
            "answer": "Yes, you can merge multiple PDF files into one. Simply use the Merge PDF tool, upload your files, arrange them in the desired order, and click merge."
          },
          "images": {
            "question": "Can I convert images to PDF?",
            "answer": "Yes, PDFkoi supports converting various image formats (JPG, PNG, WebP, BMP, TIFF, SVG, HEIC) to PDF. You can convert single or multiple images at once."
          },
          "edit": {
            "question": "Can I edit text in a PDF?",
            "answer": "PDFkoi provides annotation and editing tools including highlighting, adding text, shapes, images, and signatures. For full text editing, the PDF Editor tool offers comprehensive annotation capabilities."
          }
        },
        "technical": {
          "browsers": {
            "question": "What browsers are supported?",
            "answer": "PDFkoi works on all modern browsers including Chrome, Firefox, Safari, and Edge. We recommend using the latest version of your browser for the best experience."
          },
          "sizeLimit": {
            "question": "Is there a file size limit?",
            "answer": "Most tools support files up to 100MB, with some tools like merge and compress supporting up to 500MB. These limits are in place to ensure smooth performance in your browser."
          },
          "slow": {
            "question": "Why is processing slow for large files?",
            "answer": "Since all processing happens in your browser, performance depends on your device's capabilities. Large files require more memory and processing power. For best results, close other browser tabs and applications."
          },
          "offline": {
            "question": "Does PDFkoi work offline?",
            "answer": "Currently, PDFkoi requires an internet connection to load the application. However, once loaded, the PDF processing itself happens locally and doesn't require a connection."
          }
        },
        "languages": {
          "supported": {
            "question": "What languages are supported?",
            "answer": "PDFkoi is available in 9 languages: English, Japanese, Korean, Spanish, French, German, Chinese, Portuguese, and Arabic (with RTL support)."
          },
          "change": {
            "question": "How do I change the language?",
            "answer": "You can change the language using the language selector in the header. Your preference will be saved for future visits."
          }
        }
      },
      "cta": {
        "title": "Still have questions?",
        "description": "Can't find the answer you're looking for? Feel free to reach out to us.",
        "button": "Contact Us"
      }
    },
    "aboutPage": {
      "title": "About {brand}",
      "description": "{brand} is a free, privacy-focused PDF toolkit that runs entirely in your browser. With {count}+ professional tools, you can edit, convert, merge, split, and secure your PDF files without ever uploading them to a server.",
      "mission": {
        "title": "Our Mission",
        "p1": "We believe that everyone should have access to powerful PDF tools without compromising their privacy or paying expensive subscription fees. That's why we created {brand} 锟?a comprehensive PDF toolkit that puts your privacy first.",
        "p2": "Unlike traditional PDF services that require you to upload your files to remote servers, {brand} processes everything locally in your browser. Your sensitive documents never leave your device, giving you complete control over your data.",
        "p3": "Whether you're a student, professional, or casual user, {brand} provides all the tools you need to work with PDFs efficiently and securely."
      },
      "values": {
        "title": "Our Values",
        "privacy": {
          "title": "Privacy First",
          "description": "Your files never leave your device. All processing happens locally in your browser, ensuring complete privacy and security."
        },
        "fast": {
          "title": "Fast & Efficient",
          "description": "Powered by modern web technologies, PDFkoi delivers lightning-fast PDF processing without the need for uploads or downloads."
        },
        "accessible": {
          "title": "Accessible Everywhere",
          "description": "Available in 9 languages and works on any device with a modern browser. No installation required."
        },
        "free": {
          "title": "Free Forever",
          "description": "PDFkoi is completely free to use with no hidden costs, no registration required, and no limits on usage."
        },
        "openSource": {
          "title": "Open Source",
          "description": "Built with transparency in mind. Our code is open source, allowing anyone to verify our privacy claims."
        },
        "community": {
          "title": "Community Driven",
          "description": "Developed with feedback from users around the world. We continuously improve based on your needs."
        }
      },
      "technology": {
        "title": "Built with Modern Technology",
        "description": "{brand} is built using cutting-edge web technologies to ensure the best possible experience:",
        "list": {
          "nextjs": "<strong1>Next.js</strong1> - For fast, SEO-friendly page rendering",
          "wasm": "<strong1>WebAssembly</strong1> - For near-native PDF processing performance",
          "workers": "<strong1>Web Workers</strong1> - For non-blocking background processing",
          "pdflib": "<strong1>pdf-lib & PDF.js</strong1> - Industry-standard PDF manipulation libraries",
          "indexeddb": "<strong1>IndexedDB</strong1> - For secure local storage of your work"
        },
        "summary": "This combination of technologies allows us to provide professional-grade PDF tools that run entirely in your browser, without any server-side processing."
      },
      "cta": {
        "title": "Ready to Get Started?",
        "description": "Explore our {count}+ PDF tools and see what {brand} can do for you.",
        "button": "Browse All Tools"
      }
    },
    "contactPage": {
      "hero": {
        "title": "銇婂晱銇勫悎銈忋仜",
        "description": "銇旇唱鍟忋€併仈鎻愭銆佷笉鍏峰悎銇仈鍫卞憡銇仈銇栥亜銇俱仜銈撱亱锛熴仈閫ｇ怠銈掋亰寰呫仭銇椼仸銇娿倞銇俱仚锟?
      },
      "methods": {
        "email": {
          "title": "銉°兗锟?,
          "description": "銉°兗銉倰銇婇€併倞銇忋仩銇曘亜锟?4锟?8鏅傞枔浠ュ唴銇繑淇°亜銇熴仐銇俱仚锟?,
          "action": "support@pdfkoi.com"
        },
        "github": {
          "title": "GitHub",
          "description": "銉愩偘銇牨鍛娿€佹鑳姐伄銉偗銈ㄣ偣銉堛€併儣銉偢銈с偗銉堛伕銇并鐚伅銇撱仭銈夛拷?,
          "action": "GitHub銇ц锟?
        },
        "twitter": {
          "title": "Twitter",
          "description": "鏈€鏂版儏鍫便倓銇婄煡銈夈仜銇亾銇°倝銇с儠銈┿儹銉硷拷?,
          "action": "@PDFkoi"
        }
      },
      "form": {
        "title": "銉°儍銈汇兗銈搞倰閫併倠",
        "description": "浠ヤ笅銇儠銈┿兗銉犮伀銇旇鍏ャ亸銇犮仌銇勩€傘仹銇嶃倠銇犮亼鏃┿亸銇旈€ｇ怠銇勩仧銇椼伨銇欙拷?,
        "success": {
          "title": "閫佷俊瀹屼簡锟?,
          "description": "銇旈€ｇ怠銇傘倞銇屻仺銇嗐仈銇栥亜銇俱仚锟?4锟?8鏅傞枔浠ュ唴銇仈閫ｇ怠銇勩仧銇椼伨銇欙拷?,
          "button": "鍒ャ伄銉°儍銈汇兗銈搞倰閫併倠"
        },
        "fields": {
          "name": {
            "label": "銇婂悕锟?,
            "placeholder": "銇婂悕锟?
          },
          "email": {
            "label": "銉°兗銉偄銉夈儸锟?,
            "placeholder": "your@email.com"
          },
          "subject": {
            "label": "浠跺悕",
            "placeholder": "浠跺悕銈掗伕锟?,
            "options": {
              "general": "涓€鑸殑銇亰鍟忋亜鍚堛倧锟?,
              "bug": "銉愩偘鍫卞憡",
              "feature": "姗熻兘銉偗銈ㄣ偣锟?,
              "feedback": "銉曘偅銉笺儔銉愩儍锟?,
              "other": "銇濄伄锟?
            }
          },
          "message": {
            "label": "銉°儍銈汇兗锟?,
            "placeholder": "銇婂晱銇勫悎銈忋仜銇┏绱般倰銇旇鍏ャ亸銇犮仌锟?.."
          }
        },
        "error": "銈ㄣ儵銉笺亴鐧虹敓銇椼伨銇椼仧銆傘倐銇嗕竴搴︺亰瑭︺仐銇勩仧銇犮亸銇嬨€併儭銉笺儷銇х洿鎺ャ亰鍟忋亜鍚堛倧銇涖亸銇犮仌銇勶拷?,
        "submit": {
          "loading": "閫佷俊锟?..",
          "default": "銉°儍銈汇兗銈搞倰閫佷俊"
        }
      },
      "faq": {
        "title": "銈堛亸銇傘倠璩晱銈掋亰鎺仐銇с仚銇嬶紵",
        "description": "{brand}銇枹銇欍倠銈堛亸銇傘倠璩晱銇€丗AQ銉氥兗銈搞倰銇旇Η銇忋仩銇曘亜锟?,
        "button": "FAQ銈掕锟?
      }
    },
    "accessibility": {
      "skipToContent": "Skip to main content",
      "skipToNavigation": "Skip to navigation",
      "loading": "Loading, please wait",
      "menuExpanded": "Menu expanded",
      "menuCollapsed": "Menu collapsed",
      "newWindow": "Opens in new window",
      "externalLink": "External link",
      "required": "Required field",
      "optional": "Optional",
      "selected": "Selected",
      "notSelected": "Not selected",
      "pageOf": "Page {current} of {total}",
      "sortAscending": "Sort ascending",
      "sortDescending": "Sort descending",
      "closeDialog": "Close dialog",
      "expandSection": "Expand section",
      "collapseSection": "Collapse section"
    },
    "options": {
      "auto": "Auto",
      "portrait": "Portrait",
      "landscape": "Landscape"
    }
  },
  "errors": {
    "fileTooLarge": "銉曘偂銈ゃ儷銇屽ぇ銇嶃仚銇庛伨銇欍€傛渶澶с偟銈ゃ偤銇瘂maxSize}MB銇с仚锟?,
    "fileTypeInvalid": "鐒″姽銇儠銈°偆銉舰寮忋仹銇欍€倇acceptedTypes}銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗銉夈仐銇︺亸銇犮仌銇勶拷?,
    "fileCorrupted": "銉曘偂銈ゃ儷銇岀牬鎼嶃仐銇︺亜銈嬨亱銆佽銇垮彇銈屻伨銇涖倱锟?,
    "fileEmpty": "銉曘偂銈ゃ儷銇岀┖銇с仚锟?,
    "fileNotPdf": "銉曘偂銈ゃ儷銇湁鍔广仾PDF銇с伅銇傘倞銇俱仜銈擄拷?,
    "processingFailed": "鍑︾悊銇け鏁椼仐銇俱仐銇熴€傘倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜锟?,
    "processingCancelled": "鎿嶄綔銇屻偔銉ｃ兂銈汇儷銇曘倢銇俱仐銇燂拷?,
    "networkError": "銉嶃儍銉堛儻銉笺偗銈ㄣ儵銉笺€傛帴缍氥倰纰鸿獚銇椼仸銇忋仩銇曘亜锟?,
    "pdfEncrypted": "銇撱伄PDF銇儜銈广儻銉笺儔銇т繚璀枫仌銈屻仸銇勩伨銇欍€傚厛銇京鍙峰寲銇椼仸銇忋仩銇曘亜锟?,
    "pdfMalformed": "PDF妲嬮€犮亴鐒″姽銇с仚銆傚厛銇慨寰┿儎銉笺儷銈掋亰瑭︺仐銇忋仩銇曘亜锟?,
    "processingTimeout": "鎿嶄綔銇檪闁撱亴銇嬨亱銈娿仚銇庛伨銇椼仧銆傚皬銇曘亜銉曘偂銈ゃ儷銇с亰瑭︺仐銇忋仩銇曘亜锟?,
    "memoryExceeded": "銉栥儵銈︺偠銇儭銉儶銇屼笉瓒炽仐銇︺亜銇俱仚銆備粬銇偪銉栥倰闁夈仒銇︺倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜锟?,
    "workerFailed": "鍑︾悊銉兗銈兗銇屻偗銉┿儍銈枫儱銇椼伨銇椼仧銆傘儦銉笺偢銈掓洿鏂般仐銇︺倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜锟?,
    "browserNotSupported": "銇婁娇銇勩伄銉栥儵銈︺偠銇亾銇鑳姐倰銈点儩銉笺儓銇椼仸銇勩伨銇涖倱锟?,
    "invalidPageRange": "鐒″姽銇儦銉笺偢绡勫洸銇屾寚瀹氥仌銈屻伨銇椼仧锟?,
    "invalidOptions": "鐒″姽銇偑銉椼偡銉с兂銇屾寚瀹氥仌銈屻伨銇椼仧锟?,
    "unknown": "浜堟湡銇椼仾銇勩偍銉┿兗銇岀櫤鐢熴仐銇俱仐銇熴€傘倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜锟?,
    "toolNotFound": "Tool Not Found"
  },
  "home": {
    "hero": {
      "title": "銉椼儹銉曘偋銉冦偡銉с儕銉玃DF銉勩兗锟?,
      "highlight": "銉椼儹銉曘偋銉冦偡銉с儕銉儎銉笺儷",
      "subtitle": "銉栥儵銈︺偠銇х劇鏂欍仹浣裤亪銈嬨€併儣銉┿偆銉愩偡銉奸噸瑕栥伄寮峰姏銇狿DF鍑︾悊銉勩兗锟?,
      "cta": "濮嬨倎锟?
    },
    "features": {
      "privacy": {
        "title": "100% 銉椼儵銈ゃ儥銉笺儓",
        "description": "銇欍伖銇︺伄鍑︾悊銇儢銉┿偊銈跺唴銇ц銈忋倢銇俱仚銆傘儠銈°偆銉亴銉囥儛銈ゃ偣銇嬨倝閫佷俊銇曘倢銈嬨亾銇ㄣ伅銇傘倞銇俱仜銈擄拷?
      },
      "free": {
        "title": "瀹屽叏鐒℃枡",
        "description": "鐧婚尣涓嶈銆佸埗闄愩仾銇椼€侀殸銈屻仧璨荤敤銇仐锟?
      },
      "powerful": {
        "title": "寮峰姏銇儎銉笺儷",
        "description": "銇傘倝銈嗐倠銉嬨兗銈恒伀瀵惧繙銇欍倠67浠ヤ笂銇儣銉儠銈с儍銈枫儳銉娿儷PDF銉勩兗銉拷?
      }
    },
    "popularTools": {
      "badge": "鏈€銈備汉锟?,
      "title": "浜烘皸銇甈DF銉勩兗锟?,
      "description": "浣滄キ銈掑姽鐜囧寲銇欍倠銇熴倎銇渶銈備娇鐢ㄣ仌銈屻仸銇勩倠銉勩兗銉拷?
    },
    "categoriesSection": {
      "title": "銇欍伖銇︺伄銉勩兗銉偒銉嗐偞銉倰瑕嬨倠",
      "description": "銈儐銈淬儶鍒ャ伀鏁寸悊銇曘倢銇焮count}浠ヤ笂銇儣銉儠銈с儍銈枫儳銉娿儷PDF銉勩兗锟?,
      "toolsCount": "{count} 銉勩兗锟?
    },
    "categoriesDescription": {
      "editAnnotate": "PDF銈炽兂銉嗐兂銉勩伄绶ㄩ泦銆佹敞閲堛€佸锟?,
      "convertToPdf": "妲樸€呫仾褰㈠紡銇嬨倝PDF銇搞伄澶夋彌",
      "convertFromPdf": "PDF銇嬨倝浠栥伄褰㈠紡銇搞伄澶夋彌",
      "organizeManage": "PDF銉氥兗銈搞伄鏁寸悊銆佺祼鍚堛€佸垎鍓层€佺锟?,
      "optimizeRepair": "PDF銉曘偂銈ゃ儷銇湩绺€佹渶閬╁寲銆佷慨锟?,
      "securePdf": "PDF銉曘偂銈ゃ儷銇殫鍙峰寲銆佸京鍙峰寲銆佷繚锟?
    },
    "stats": {
      "pdfTools": "PDF銉勩兗锟?,
      "freeToUse": "鐒℃枡銇т娇鐢ㄥ彲锟?,
      "languages": "瑷€锟?,
      "filesUploaded": "銈儍銉椼儹銉笺儔銇曘倢銇熴儠銈°偆锟?
    },
    "categories": {
      "popular": "浜烘皸銇儎銉笺儷",
      "editAnnotate": "绶ㄩ泦 & 娉ㄩ噲",
      "convertToPdf": "PDF銇锟?,
      "convertFromPdf": "PDF銇嬨倝澶夋彌",
      "organizeManage": "鏁寸悊 & 绠＄悊",
      "optimizeRepair": "鏈€閬╁寲 & 淇京",
      "securePdf": "PDF銈汇偔銉ャ儶銉嗐偅"
    }
  },
  "workflow": {
    "title": "PDF銉兗銈儠銉兗銈ㄣ儑銈ｃ偪锟?,
    "subtitle": "銉勩兗銉倰鎺ョ稓銇椼仸銈偣銈裤儬PDF鍑︾悊銉戙偆銉椼儵銈ゃ兂銈掍綔锟?,
    "metaTitle": "PDF銉兗銈儠銉兗銈ㄣ儑銈ｃ偪锟?- PDFkoi",
    "metaDescription": "銉勩兗銉倰瑕栬鐨勩伀鎺ョ稓銇椼仸銈偣銈裤儬PDF鍑︾悊銉戙偆銉椼儵銈ゃ兂銈掍綔鎴愩€傘儻銉笺偗銉曘儹銉笺倰妲嬬瘔銆佷繚瀛樸€佸啀鍒╃敤锟?,
    "toolbox": "銉勩兗銉儨銉冦偗锟?,
    "dragToAdd": "銉兗銈儠銉兗銇儎銉笺儷銈掋儔銉┿儍銈般仐銇﹁拷锟?,
    "searchTools": "銉勩兗銉倰妞滅储...",
    "toolsAvailable": "鍊嬨伄銉勩兗銉亴鍒╃敤鍙兘",
    "templates": "銉嗐兂銉椼儸銉笺儓",
    "saved": "淇濆瓨娓堛伩",
    "favorites": "銇婃皸銇叆锟?,
    "allCategories": "銇欍伖锟?,
    "common": "銈堛亸浣裤亞",
    "conversion": "澶夋彌",
    "optimization": "鏈€閬╁寲",
    "security": "銈汇偔銉ャ儶銉嗐偅",
    "noSavedWorkflows": "淇濆瓨銇曘倢銇熴儻銉笺偗銉曘儹銉笺伅銇傘倞銇俱仜锟?,
    "saveWorkflowHint": "鏈€鍒濄伄銉兗銈儠銉兗銈掍綔鎴愩仐銇︿繚锟?,
    "noFavorites": "銇婃皸銇叆銈娿伄銉兗銈儠銉兗銇亗銈娿伨銇涖倱",
    "favoriteHint": "銉兗銈儠銉兗銇偣銈裤兗銈掍粯銇戙仸銇撱亾銇拷锟?,
    "selectFiles": "銉曘偂銈ゃ儷銈掗伕锟?,
    "filesSelected": "鍊嬨伄銉曘偂銈ゃ儷銈掗伕锟?,
    "execute": "瀹熻",
    "running": "瀹熻锟?,
    "complete": "瀹屼簡",
    "error": "銈ㄣ儵锟?,
    "issues": "浠躲伄鍟忛",
    "stop": "鍋滄",
    "nodes": "鍊嬨伄銉庛兗锟?,
    "import": "銈ゃ兂銉濄兗锟?,
    "clear": "銈儶锟?,
    "saveWorkflow": "銉兗銈儠銉兗銈掍繚锟?,
    "workflowName": "銉兗銈儠銉兗锟?,
    "enterName": "銉兗銈儠銉兗鍚嶃倰鍏ュ姏...",
    "description": "瑾槑",
    "optional": "銈儣銈枫儳锟?,
    "enterDescription": "瑾槑銈掑叆锟?..",
    "workflowComplete": "銉兗銈儠銉兗銇屾甯搞伀瀹屼簡銇椼伨銇椼仧锟?,
    "downloadResults": "绲愭灉銈掋儉銈︺兂銉兗锟?,
    "emptyTitle": "銉兗銈儠銉兗銈掍綔锟?,
    "emptyDescription": "銈点偆銉夈儛銉笺亱銈夈儎銉笺儷銈掋儔銉┿儍銈般仐銇DF鍑︾悊銉戙偆銉椼儵銈ゃ兂銈掓绡夈€傘儙銉笺儔銈掓帴缍氥仐銇﹀嚘鐞嗛爢搴忋倰瀹氱京锟?,
    "clickHint": "銉庛兗銉夈倰銈儶銉冦偗銇椼仸瑷畾銈掓锟?,
    "undo": "鍏冦伀鎴汇仚",
    "redo": "銈勩倞鐩淬仚",
    "noSettings": "銇撱伄銉勩兗銉伀銇ō瀹氶爡鐩亴銇傘倞銇俱仜锟?,
    "reset": "銉偦銉冦儓",
    "cancel": "銈儯銉炽偦锟?,
    "apply": "閬╃敤",
    "preview": "銉椼儸銉撱儱锟?,
    "showPreview": "銉椼儸銉撱儱銉笺倰琛ㄧず",
    "noFilesForPreview": "銉椼儸銉撱儱銉笺仚銈嬨儠銈°偆銉倰閬告姙",
    "generatingPreview": "銉椼儸銉撱儱銉笺倰鐢熸垚锟?..",
    "noPreviewAvailable": "銉椼儸銉撱儱銉笺伅鍒╃敤銇с亶銇俱仜锟?,
    "selectedFiles": "閬告姙銇曘倢銇熴儠銈°偆锟?,
    "filesCount": "銉曘偂銈ゃ儷",
    "viewEditFiles": "銉曘偂銈ゃ儷銈掕〃锟?绶ㄩ泦",
    "moveUp": "涓娿伀绉诲嫊",
    "moveDown": "涓嬨伀绉诲嫊",
    "removeFile": "鍓婇櫎",
    "clearAll": "銇欍伖銇︺偗銉偄",
    "previewNotAvailable": "銇撱伄銉曘偂銈ゃ儷銈裤偆銉椼伄銉椼儸銉撱儱銉笺伅鍒╃敤銇с亶銇俱仜锟?,
    "confirm": "纰鸿獚",
    "collapseSidebar": "銈点偆銉夈儛銉笺倰鎶樸倞銇熴仧銈€",
    "expandSidebar": "銈点偆銉夈儛銉笺倰灞曢枊",
    "library": "銉┿偆銉栥儵锟?
  },
  "toolsPage": {
    "title": "Professional PDF Tools",
    "subtitle": "{count}+ free, secure, and easy-to-use tools for all your PDF needs.",
    "filters": "Filters",
    "allTools": "All Tools",
    "clearAll": "Clear all",
    "clearFilters": "Clear filters",
    "showingAll": "Showing all {count} tools",
    "showingFiltered": "Showing {filtered} of {total} tools",
    "forQuery": "for \"{query}\"",
    "inCategory": "in {category}",
    "noToolsFound": "No tools found"
  },
  "tools": {
    "search": {
      "placeholder": "銉勩兗銉倰妞滅储...",
      "noResults": "銆寋query}銆嶃伀涓€鑷淬仚銈嬨儎銉笺儷銇岃銇ゃ亱銈娿伨銇涖倱"
    },
    "relatedTools": "闁㈤€ｃ儎銉笺儷",
    "about": "About This Tool",
    "howToUse": "How to Use",
    "useCases": "Use Cases",
    "faq": "Frequently Asked Questions",
    "comingSoon": "This tool is coming soon.",
    "favorite": {
      "add": "銇婃皸銇叆銈娿伀杩藉姞",
      "remove": "銇婃皸銇叆銈娿亱銈夊墛锟?,
      "saved": "淇濆瓨娓堛伩",
      "title": "銇婃皸銇叆銈娿儎銉笺儷",
      "empty": "銇婃皸銇叆銈娿伄銉勩兗銉伅銇俱仩銇傘倞銇俱仜锟?,
      "hint": "銉勩兗銉伄鏄熴偄銈ゃ偝銉炽倰銈儶銉冦偗銇欍倠銇ㄣ€併亾銇撱伀淇濆瓨銇椼仸銇欍亹銇偄銈偦銈广仹銇嶃伨銇欙拷?
    },
    "quality": {
      "title": "鍑哄姏鍝佽唱",
      "low": "锟?,
      "medium": "锟?,
      "high": "锟?,
      "hint": "楂樺搧璩伝銇┿儠銈°偆銉偟銈ゃ偤銇屽ぇ銇嶃亸銇倞銆佸鎻涖伀鏅傞枔銇屻亱銇嬨倞銇俱仚锟?
    },
    "mergePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can add multiple files.",
      "filesTitle": "Files to Merge",
      "reorderHint": "Drag and drop to reorder files. Files will be merged in the order shown.",
      "optionsTitle": "Merge Options",
      "preserveBookmarks": "Preserve bookmarks (create bookmark for each file)",
      "mergeButton": "Merge PDFs",
      "successMessage": "PDFs merged successfully! Click the download button to save your file."
    },
    "splitPdf": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣銇欍倠銇嬨€併偗銉儍銈仐銇﹀弬鐓э拷?,
      "splitModeTitle": "鍒嗗壊鏂规硶",
      "splitModeLabel": "鍒嗗壊銉兗锟?,
      "modeRanges": "銉氥兗銈哥瘎鍥层仹鎶藉嚭锛堛儑銉曘偐銉儓锟?,
      "modeEvenOdd": "鍋舵暟/濂囨暟銉氥兗銈搞仹鍒嗗壊",
      "modeEveryPage": "銇欍伖銇︺伄銉氥兗銈搞倰鍊嬪垾銉曘偂銈ゃ儷銇垎锟?,
      "modeVisual": "瑕栬鐨勩伀銉氥兗銈搞倰閬告姙",
      "modeBookmarks": "銉栥儍銈優銉笺偗銇у垎锟?,
      "modeNTimes": "N鍒嗗壊",
      "rangeInputLabel": "銉氥兗銈哥瘎锟?,
      "rangeInputHint": "銉氥兗銈哥暘鍙枫伨銇熴伅绡勫洸銈掋偒銉炽優鍖哄垏銈娿仹鍏ュ姏銆傚悇绡勫洸銇屽垾銉曘偂銈ゃ儷銇仾銈娿伨銇欙拷?,
      "evenOddLabel": "銉氥兗銈搞倰鎶藉嚭",
      "oddPagesOnly": "濂囨暟銉氥兗銈搞伄锟?,
      "evenPagesOnly": "鍋舵暟銉氥兗銈搞伄锟?,
      "bothSeparate": "涓℃柟锛堝垾銉曘偂銈ゃ儷锟?,
      "evenOddHint": "濂囨暟銉氥兗锟? 1, 3, 5... 鍋舵暟銉氥兗锟? 2, 4, 6...",
      "everyPageInfo": "鍚勩儦銉笺偢銇屽€嬪垾銇甈DF銉曘偂銈ゃ儷銇ㄣ仐銇︽娊鍑恒仌銈屻伨銇欍€倇count}鍊嬨伄銉曘偂銈ゃ儷銇屼綔鎴愩仌銈屻伨銇欙拷?,
      "visualInfo": "涓嬨伄銈点儬銉嶃偆銉倰銈儶銉冦偗銇椼仸鎶藉嚭銇欍倠銉氥兗銈搞倰閬告姙銆傞伕鎶炪仐銇熴儦銉笺偢銇崢涓€PDF銇祼鍚堛伨銇熴伅鍊嬪垾銉曘偂銈ゃ儷銇垎鍓层仌銈屻伨銇欙拷?,
      "bookmarksNotice": "娉ㄦ剰锛氥儢銉冦偗銉炪兗銈仹鍒嗗壊銇欍倠銇伅PDF銇儢銉冦偗銉炪兗銈亴蹇呰銇с仚銆傘儢銉冦偗銉炪兗銈亴銇亜鍫村悎銆丳DF鍏ㄤ綋銇屽崢涓€銉曘偂銈ゃ儷銇ㄣ仐銇﹁繑銇曘倢銇俱仚锟?,
      "splitCountLabel": "鍒嗗壊锟?,
      "splitCountHint": "{count}绛夊垎銇垎鍓诧紙鍚勭磩{pages}銉氥兗銈革級",
      "pagePreviewTitle": "銉氥兗銈搞倰閬告姙",
      "splitButton": "PDF銈掑垎锟?,
      "resultsTitle": "鍒嗗壊绲愭灉",
      "successMessage": "PDF銇垎鍓层亴瀹屼簡銇椼伨銇椼仧锛併儉銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︺儠銈°偆銉倰淇濆瓨銇椼仸銇忋仩銇曘亜锟?,
      "modeVisualShort": "瑕栬鐨勯伕锟?,
      "modeBookmarksShort": "銉栥儍銈優銉笺偗",
      "modeNTimesShort": "N鍒嗗壊",
      "downloadZip": "ZIP銇ㄣ仐銇︿竴鎷儉銈︺兂銉兗锟?
    },
    "deletePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Delete",
      "selectHint": "Click pages to select them for deletion, or enter page numbers/ranges above.",
      "warning": "Warning",
      "warningText": "Selected pages will be permanently removed from the PDF. At least one page must remain.",
      "deleteButton": "Delete Pages",
      "successMessage": "Pages deleted successfully! Click the download button to save your file."
    },
    "extractPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "selectTitle": "Select Pages to Extract",
      "selectHint": "Click pages to select them, or enter page numbers/ranges above.",
      "extractButton": "Extract Pages",
      "successMessage": "Pages extracted successfully! Click the download button to save your file."
    },
    "posterizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Posterize Options",
      "rows": "Rows",
      "cols": "Columns",
      "pageSize": "Output Page Size",
      "orientation": "Orientation",
      "overlap": "Overlap",
      "scalingMode": "Scaling Mode",
      "fit": "Fit (preserve aspect ratio)",
      "fill": "Fill (may crop)",
      "pageRange": "Page Range (optional)",
      "pageRangePlaceholder": "e.g., 1-5, 8, 10-15 (leave empty for all pages)",
      "previewInfo": "Each page will be split into {rows}脳{cols} = {total} tiles.",
      "createButton": "Posterize PDF",
      "successMessage": "PDF posterized successfully! Click the download button to save your file."
    },
    "pdfMultiTool": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣銇欍倠銇嬨€併偗銉儍銈仐銇﹀弬鐓с€傝鏁般儠銈°偆銉倰銈儍銉椼儹銉笺儔銇с亶銇俱仚锟?,
      "addMoreFiles": "PDF銉曘偂銈ゃ儷銈掕拷锟?,
      "organize": "鏁寸悊",
      "delete": "鍓婇櫎",
      "rotate": "鍥炶虎",
      "duplicate": "瑜囪＝",
      "addBlank": "绌虹櫧銉氥兗銈搞倰杩藉姞",
      "organizeHint": "銉氥兗銈搞倰銉夈儵銉冦偘锛嗐儔銉儍銉椼仐銇︿甫銇规浛銇堬拷?,
      "deleteHint": "鍓婇櫎銇欍倠銉氥兗銈搞倰銈儶銉冦偗锟?,
      "rotateHint": "銉氥兗銈搞伄鍥炶虎銉溿偪銉炽倰銈儶銉冦偗銇欍倠銇嬨€併仚銇广仸鍥炶虎锟?,
      "duplicateHint": "銉氥兗銈搞伄瑜囪＝銉溿偪銉炽倰銈儶銉冦偗锟?,
      "reset": "銉偦銉冦儓",
      "undo": "鍏冦伀鎴汇仚",
      "redo": "銈勩倞鐩淬仐",
      "selectAll": "銇欍伖銇﹂伕锟?,
      "deselectAll": "閬告姙瑙ｉ櫎",
      "rotateLeft": "宸﹀洖锟?,
      "rotateRight": "鍙冲洖锟?,
      "exportPDF": "PDF銈掋偍銈偣銉濄兗锟?,
      "downloadSelected": "閬告姙銈掋儉銈︺兂銉兗锟?,
      "clearAll": "銇欍伖銇︺偗銉偄",
      "addBlankPageTitle": "绌虹櫧銉氥兗銈搞倰杩藉姞",
      "numberOfPages": "銉氥兗銈告暟",
      "insertPosition": "鎸垮叆浣嶇疆",
      "processButton": "澶夋洿銈掗仼锟?,
      "successMessage": "PDF鍑︾悊瀹屼簡锛併儉銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︿繚瀛橈拷?
    },
    "viewMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to view its metadata.",
      "documentProperties": "Document Properties",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator Application",
      "producer": "PDF Producer",
      "dates": "Dates",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "documentInfo": "Document Information",
      "pageCount": "Page Count",
      "fileSize": "File Size",
      "pdfVersion": "PDF Version",
      "isLinearized": "Linearized (Fast Web View)",
      "customMetadata": "Additional Metadata",
      "exportJson": "Export as JSON",
      "successMessage": "Metadata extracted successfully! You can export it as JSON if needed."
    },
    "editMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here to edit its metadata.",
      "editTitle": "Edit Document Properties",
      "title": "Title",
      "titlePlaceholder": "Enter document title",
      "author": "Author",
      "authorPlaceholder": "Enter author name",
      "subject": "Subject",
      "subjectPlaceholder": "Enter document subject",
      "keywords": "Keywords",
      "keywordsPlaceholder": "Enter keywords separated by commas",
      "creator": "Creator Application",
      "creatorPlaceholder": "Enter creator application",
      "producer": "PDF Producer",
      "producerPlaceholder": "Enter PDF producer",
      "resetButton": "Reset",
      "saveButton": "Save Metadata",
      "editAnother": "Edit Another PDF",
      "modificationNote": "The modification date will be updated automatically when you save.",
      "successMessage": "Metadata updated successfully! Click the download button to save your file."
    },
    "editPdf": {
      "uploadLabel": "Upload PDF to Edit",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "instructions": "How to use",
      "instructionsText": "Use the toolbar above the PDF to add text, draw, highlight, or add images. Click the download button (馃捑) in the toolbar to save your edited PDF.",
      "saveButton": "Save PDF",
      "saveDownload": "Save & Download",
      "saveError": "Failed to save PDF. Please use the export button in the toolbar.",
      "savingMessage": "Saving PDF with annotations...",
      "successMessage": "PDF saved successfully! Click the download button to save your edited file.",
      "redactWarningTitle": "Redaction Mode Active",
      "redactWarningDescription": "Select areas to permanently remove content. Redacted content cannot be recovered after saving.",
      "toolbar": {
        "select": "Select",
        "highlight": "Highlight",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "text": "Text",
        "draw": "Draw",
        "rectangle": "Rectangle",
        "circle": "Circle",
        "arrow": "Arrow",
        "image": "Image",
        "redact": "Redact"
      },
      "options": {
        "highlightColor": "Highlight Color",
        "textColor": "Text Color",
        "fontSize": "Font Size",
        "inkColor": "Ink Color",
        "inkThickness": "Ink Thickness"
      }
    },
    "imageToPdf": {
      "uploadLabel": "Upload Images",
      "uploadDescription": "Drag and drop images here, or click to browse. Supports JPG, PNG, WebP, BMP, TIFF, SVG, HEIC.",
      "imagesTitle": "Images",
      "reorderHint": "Drag and drop to reorder images. Images will appear in the PDF in the order shown.",
      "convertButton": "Convert to PDF",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "orientation": "Orientation",
      "orientationAuto": "Auto (match image)",
      "orientationPortrait": "Portrait",
      "orientationLandscape": "Landscape",
      "margin": "Margin",
      "marginNone": "None",
      "marginSmall": "Small (0.25\")",
      "marginMedium": "Medium (0.5\")",
      "marginLarge": "Large (1\")",
      "centerImage": "Center images on page",
      "scaleToFit": "Scale images to fit page",
      "imageQuality": "Image Quality",
      "fitMode": "Fit Mode",
      "fitPage": "Fit to Page",
      "fillPage": "Fill Page",
      "originalSize": "Original Size",
      "svgQuality": "SVG Export Quality",
      "svgQualityLow": "Low (1x - smaller file)",
      "svgQualityMedium": "Medium (2x - balanced)",
      "svgQualityHigh": "High (3x - better quality)",
      "svgQualityVeryHigh": "Very High (4x - best quality)",
      "svgQualityHint": "Higher quality produces sharper images but larger file sizes.",
      "batchMode": "瑜囨暟銇甈DF銇垎锟?,
      "imagesPerPdf": "1銇ゃ伄PDF銇傘仧銈娿伄鐢诲儚锟?,
      "batchModeHint": "{pdfCount}鍊嬨伄PDF銉曘偂銈ゃ儷銇屼綔鎴愩仌銈屻€乑IP銈兗銈偆銉栥仺銇椼仸銉戙儍銈便兗銈搞仌銈屻伨銇欙拷?,
      "batchSuccessMessage": "{imageCount}鏋氥伄鐢诲儚銇嬨倝{pdfCount}鍊嬨伄PDF銉曘偂銈ゃ儷銈掓甯搞伀浣滄垚銇椼伨銇椼仧锛併儉銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇IP銈兗銈偆銉栥倰淇濆瓨銇椼仸銇忋仩銇曘亜锟?,
      "successMessage": "Images converted to PDF successfully! Click the download button to save your file."
    },
    "compressPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "batchUploadDescription": "Drag and drop PDF files here. You can compress up to 10 files at once.",
      "filesTitle": "Files to Compress",
      "optionsTitle": "Compression Options",
      "qualityLabel": "Compression Quality",
      "qualityLow": "Low",
      "qualityLowDesc": "Maximum compression with object stream optimization",
      "qualityMedium": "Medium",
      "qualityMediumDesc": "Balanced compression with structure optimization",
      "qualityHigh": "High",
      "qualityHighDesc": "Moderate compression, preserves more structure",
      "qualityMaximum": "Maximum",
      "qualityMaximumDesc": "Minimal compression, preserves original quality",
      "optimizeImages": "Optimize embedded images",
      "removeMetadata": "Remove metadata (title, author, etc.)",
      "compressButton": "Compress PDFs",
      "successMessage": "PDF compressed successfully!",
      "batchSuccessMessage": "Successfully compressed all PDF files!",
      "downloadAllZip": "Download All as ZIP",
      "originalSize": "Original:",
      "compressedSize": "Compressed:",
      "saved": "Saved:"
    },
    "signPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sign.",
      "instructionsTitle": "How to Sign",
      "instruction1": "Click the Signature tool (pen icon) in the toolbar",
      "instruction2": "Draw, type, or upload your signature",
      "instruction3": "Click where you want to place the signature",
      "instruction4": "Click \"Save Signed PDF\" below when done",
      "flattenOption": "Flatten signature (recommended - makes signature permanent)",
      "saveButton": "Save Signed PDF",
      "successMessage": "PDF signed successfully!"
    },
    "cropPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to crop.",
      "pages": "pages",
      "applyToAll": "Apply to all pages",
      "cropButton": "Crop PDF",
      "successMessage": "PDF cropped successfully!",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "resetZoom": "Reset Zoom",
      "reset": "Reset",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "marginTop": "Margin Top",
      "marginBottom": "Margin Bottom",
      "marginLeft": "Margin Left",
      "marginRight": "Margin Right",
      "optionsTitle": "Crop Options"
    },
    "organizePdf": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣銇椼仸銉氥兗銈搞倰鏁寸悊銇椼伨銇欙拷?,
      "reorderTitle": "銉夈儵銉冦偘銇椼仸銉氥兗銈搞倰涓︺伖鏇裤亪",
      "reverseOrder": "闋嗗簭銈掑弽锟?,
      "resetOrder": "闋嗗簭銈掋儶銈汇儍锟?,
      "reorderHint": "銉氥兗銈搞倰銉夈儵銉冦偘锛嗐儔銉儍銉椼仐銇︿甫銇规浛銇堛伨銇欍€傜煝鍗般倰浣跨敤銇椼仸銉氥兗銈搞倰涓婁笅銇Щ鍕曘仹銇嶃伨銇欙拷?,
      "orderChanged": "銉氥兗銈搞伄闋嗗簭銇屽鏇淬仌銈屻伨銇椼仧銆傘€屽鏇淬倰閬╃敤銆嶃倰銈儶銉冦偗銇椼仸淇濆瓨銇椼仸銇忋仩銇曘亜锟?,
      "applyButton": "澶夋洿銈掗仼锟?,
      "successMessage": "PDF銉氥兗銈搞伄鏁寸悊銇屽畬浜嗐仐銇俱仐銇燂紒銉€銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︺儠銈°偆銉倰淇濆瓨銇椼仸銇忋仩銇曘亜锟?,
      "duplicatePage": "瑜囪＝",
      "deletePage": "鍓婇櫎",
      "cannotDeleteLast": "鏈€寰屻伄銉氥兗銈搞伅鍓婇櫎銇с亶銇俱仜锟?
    },
    "repairPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to repair.",
      "filesTitle": "Files to Repair",
      "repairButton": "Repair PDFs",
      "successMessage": "PDF repaired successfully!"
    },
    "dividePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Division Options",
      "divisionType": "Division Type",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid2x2": "2脳2 Grid",
      "grid3x3": "3脳3 Grid",
      "previewInfo": "Each page will be divided based on the selected option.",
      "divideButton": "Divide Pages",
      "successMessage": "Pages divided successfully!"
    },
    "extractAttachments": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "娣讳粯銉曘偂銈ゃ儷銈掓娊鍑恒仚銈婸DF銉曘偂銈ゃ儷銈掗伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "filesTitle": "閬告姙銇曘倢銇熴儠銈°偆锟?,
      "extractButton": "娣讳粯銉曘偂銈ゃ儷銈掓娊锟?,
      "extractedTitle": "鎶藉嚭銇曘倢銇熸坊浠樸儠銈°偆锟?,
      "downloadAll": "銇欍伖銇︺儉銈︺兂銉兗锟?,
      "successMessage": "娣讳粯銉曘偂銈ゃ儷銇娊鍑恒伀鎴愬姛銇椼伨銇椼仧锟?
    },
    "extractImages": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "鐢诲儚銈掓娊鍑恒仚銈婸DF銉曘偂銈ゃ儷銈掗伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "filesTitle": "閬告姙銇曘倢銇熴儠銈°偆锟?,
      "filterTitle": "銉曘偅銉偪銉笺偑銉椼偡銉с兂",
      "filterDescription": "灏忋仌銇敾鍍忋倰銉曘偅銉偪銉硷紙銈偆銈炽兂銆佽椋俱仾銇╋級",
      "minWidth": "鏈€灏忓箙 (px)",
      "minHeight": "鏈€灏忛珮锟?(px)",
      "minSizeKB": "鏈€灏忋偟銈ゃ偤 (KB)",
      "extractButton": "鐢诲儚銈掓娊锟?,
      "extractedTitle": "鎶藉嚭銇曘倢銇熺敾锟?,
      "downloadAll": "銇欍伖銇︺儉銈︺兂銉兗锟?,
      "downloadZip": "ZIP銇с儉銈︺兂銉兗锟?,
      "page": "銉氥兗锟?,
      "successMessage": "鐢诲儚銇娊鍑恒伀鎴愬姛銇椼伨銇椼仧锛佸€嬪垾銇敾鍍忋倰銈儶銉冦偗銇椼仸銉€銈︺兂銉兗銉夈仚銈嬨亱銆併€孼IP銇с儉銈︺兂銉兗銉夈€嶃倰浣跨敤銇椼仸銇忋仩銇曘亜锟?
    },
    "encryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "passwordTitle": "Password Settings",
      "privacyNotice": "馃敀 Your passwords are processed locally and never sent to any server.",
      "userPasswordLabel": "User Password (to open document)",
      "userPasswordPlaceholder": "Enter password to open PDF",
      "userPasswordHint": "Required to open and view the PDF.",
      "ownerPasswordLabel": "Owner Password (to change permissions)",
      "ownerPasswordPlaceholder": "Enter owner password",
      "ownerPasswordHint": "Required to modify permissions or remove encryption.",
      "permissionsTitle": "Document Permissions",
      "permPrinting": "Allow Printing",
      "permModifying": "Allow Modifying",
      "permCopying": "Allow Copying",
      "permAnnotating": "Allow Annotating",
      "permFillingForms": "Allow Filling Forms",
      "permAccessibility": "Allow Accessibility",
      "permAssembly": "Allow Assembly",
      "encryptButton": "Encrypt PDF",
      "successMessage": "PDF encrypted successfully!",
      "successHint": "Remember to save your passwords securely."
    },
    "decryptPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop an encrypted PDF file.",
      "passwordTitle": "Enter Password",
      "privacyNotice": "馃敀 Your password is processed locally and never sent to any server.",
      "passwordLabel": "PDF Password",
      "passwordPlaceholder": "Enter the PDF password",
      "passwordHint": "Leave empty if the PDF only has owner password restrictions.",
      "decryptButton": "Decrypt PDF",
      "successMessage": "PDF decrypted successfully!",
      "successHint": "The PDF is now unlocked and can be opened without a password.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "rotatePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to rotate pages.",
      "optionsTitle": "Rotation Options",
      "rotateTitle": "Rotate Pages",
      "hint": "Click the rotation buttons on each page to rotate individually, or use the buttons above to rotate all pages.",
      "rotateAll": "Rotate All Pages",
      "rotateButton": "Rotate PDF",
      "successMessage": "PDF pages rotated successfully! Click the download button to save your file.",
      "angle": "Angle",
      "rotateRight": "Rotate Right 90掳",
      "rotateLeft": "Rotate Left 90掳",
      "rotate180": "Rotate 180掳",
      "applyTo": "Apply to",
      "allPages": "All Pages",
      "oddPages": "Odd Pages",
      "evenPages": "Even Pages"
    },
    "rotateCustom": {
      "title": "Custom Rotation",
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "setAllLabel": "Set all pages to:",
      "applyToAll": "Apply to All",
      "rotateButton": "Rotate PDF",
      "rotatedCount": "({count} page(s) set)",
      "successMessage": "Rotation completed successfully! Click the download button to save your file."
    },
    "addBlankPage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to add blank pages.",
      "optionsTitle": "Add Blank Pages Options",
      "positionLabel": "Insert Position",
      "positionHint": "Enter 0 to insert at the beginning, or {total} to insert at the end.",
      "countLabel": "Number of Blank Pages",
      "position": "Position",
      "pageSize": "Page Size",
      "addButton": "Add Blank Pages",
      "successMessage": "Blank pages added successfully! Click the download button to save your file."
    },
    "reversePages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to reverse page order.",
      "infoTitle": "Reverse Page Order",
      "infoDescription": "This will reverse the order of all pages in your PDF. The last page will become the first, and so on.",
      "reverseButton": "Reverse Pages",
      "successMessage": "Page order reversed successfully! Click the download button to save your file."
    },
    "nUpPdf": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹀弬鐓с仐銇︺亸銇犮仌銇勶拷?,
      "optionsTitle": "N-Up銈儣銈枫儳锟?,
      "layout": "銉偆銈偊锟?,
      "pagesPerSheet": "1銈枫兗銉堛亗銇熴倞銇儦銉笺偢锟?,
      "pageSize": "鍑哄姏銉氥兗銈搞偟銈ゃ偤",
      "orientation": "鍚戙亶",
      "useMargins": "浣欑櫧銇ㄣ偓銈裤兗銈掕拷锟?,
      "addBorder": "銉氥兗銈搞伄鍛ㄣ倞銇灎绶氥倰杩藉姞",
      "borderColor": "鏋犵窔銇壊",
      "previewInfo": "{pages}銉氥兗銈搞亴{sheets}銈枫兗銉堛伀{perSheet}銉氥兗銈搞仛銇ら厤缃仌銈屻伨銇欙拷?,
      "layoutDirection": "銉偆銈偊銉堟柟锟?,
      "layoutHorizontal": "妯甫銇筹紙宸︺亱銈夊彸锟?,
      "layoutVertical": "绺︿甫銇筹紙涓娿亱銈変笅锟?,
      "layoutHorizontalDesc": "銉氥兗銈搞伅妯伀涓︺伖銇﹂厤缃仌銈屻伨銇欙紙宸︺亱銈夊彸锟?,
      "layoutVerticalDesc": "銉氥兗銈搞伅绺︺伀绌嶃伩閲嶃伃銇﹂厤缃仌銈屻伨銇欙紙涓娿亱銈変笅锟?,
      "customLayout": "銈偣銈裤儬...",
      "columns": "锟?,
      "rows": "锟?,
      "layoutPreview": "銉偆銈偊銉堛儣銉儞銉ャ兗",
      "gridLayoutInfo": "銈般儶銉冦儔: {cols} 脳 {rows} ({perSheet}銉氥兗锟?銈枫兗锟?",
      "readingOrder": "瑾伩锟?,
      "topToBottom": "锟?涓娿亱銈変笅锟?,
      "leftToRight": "锟?宸︺亱銈夊彸銇搞€佹銇啌涓嬨伕",
      "createButton": "N-Up PDF銈掍綔锟?,
      "createCustomButton": "{cols}脳{rows} PDF銈掍綔锟?,
      "gridLabel": "銈般儶銉冦儔銉偆銈偊锟?,
      "outputPages": "鍑哄姏銈枫兗銉堟暟",
      "pagesLabel": "銉氥兗锟?,
      "sheetsLabel": "銈枫兗锟?,
      "perSheetLabel": "銉氥兗锟?銈枫兗锟?,
      "successMessage": "N-Up PDF銇屾甯搞伀浣滄垚銇曘倢銇俱仐銇燂紒銉€銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︺儠銈°偆銉倰淇濆瓨銇椼仸銇忋仩銇曘亜锟?
    },
    "gridCombine": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "瑜囨暟銇甈DF銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仐銇︺亸銇犮仌銇勶拷?,
      "filesTitle": "绲愬悎銇欍倠銉曘偂銈ゃ儷",
      "reorderHint": "銉夈儵銉冦偘锛嗐儔銉儍銉椼仹涓︺伖鏇裤亪锟?,
      "optionsTitle": "銉偆銈偊銉堛偑銉椼偡銉с兂",
      "gridLayout": "銈般儶銉冦儔銉偆銈偊锟?,
      "pageSize": "銉氥兗銈搞偟銈ゃ偤",
      "orientation": "鍚戙亶",
      "spacing": "闁撻殧",
      "useMargins": "銉炪兗銈搞兂銈掕拷锟?,
      "addBorder": "鏋犵窔銈掕拷锟?,
      "borderColor": "鏋犵窔銇壊",
      "combineButton": "PDF銈掔祼锟?,
      "successMessage": "PDF銇屾甯搞伀绲愬悎銇曘倢銇俱仐銇燂紒銉€銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︿繚瀛樸仐銇︺亸銇犮仌銇勶拷?,
      "layoutPreview": "銉偆銈偊銉堛儣銉儞銉ャ兗",
      "columns": "锟?,
      "rows": "锟?,
      "pageMode": "銉氥兗銈搞儮銉笺儔",
      "firstPageOnly": "鏈€鍒濄伄銉氥兗銈搞伄锟?,
      "allPages": "銇欍伖銇︺伄銉氥兗锟?,
      "firstPageOnlyHint": "鍚凱DF銇渶鍒濄伄銉氥兗銈搞伄銇裤倰浣跨敤銇椼伨銇欙拷?,
      "allPagesHint": "鍚凱DF銇仚銇广仸銇儦銉笺偢銈掋偘銉儍銉夈伀鍚倎銇俱仚锟?,
      "fillMode": "鍩嬨倎杈笺伩銉兗锟?,
      "leaveEmpty": "銈汇儷銈掔┖銇伨銇俱伀銇欍倠",
      "repeat": "鏈€鍒濄亱銈夌拱銈婅繑锟?,
      "stretchLast": "鏈€寰屻伄銉氥兗銈搞倰绻般倞杩斻仚",
      "fillModeHint": "銈汇儷銇暟銈堛倞銉曘偂銈ゃ儷銇屽皯銇亜鍫村悎銇┖銈汇儷銇嚘鐞嗭拷?,
      "cells": "銈汇儷",
      "page": "銉氥兗锟?,
      "pages": "銉氥兗锟?,
      "previewInfoAllPages": "{fileCount}鍊嬨伄PDF锛堝悎瑷坽totalPages}銉氥兗銈革級銇屻€亄outputPages}銉氥兗銈搞伄{layout}銈般儶銉冦儔銇厤缃仌銈屻伨銇欙拷?,
      "previewInfoFirstPage": "{fileCount}鍊嬨伄PDF銇屻€亄outputPages}銉氥兗銈搞伄{layout}銈般儶銉冦儔銇厤缃仌銈屻伨銇欙拷?,
      "minFilesError": "绲愬悎銇欍倠銇伅灏戙仾銇忋仺锟?銇ゃ伄PDF銉曘偂銈ゃ儷銈掕拷鍔犮仐銇︺亸銇犮仌銇勶拷?
    },
    "alternateMerge": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload two or more PDF files to interleave their pages alternately.",
      "filesTitle": "Files to Interleave",
      "reorderHint": "Drag and drop to reorder files. Pages will be interleaved in the order shown (1st page from file 1, 1st page from file 2, 2nd page from file 1, etc.).",
      "optionsTitle": "Interleave Options",
      "reverseSecond": "Reverse second document",
      "reverseSecondHint": "Enable this for back-to-front scanned documents",
      "howItWorks": "How it works:",
      "howItWorksDescription": "Pages are interleaved alternately: Page 1 from File 1, Page 1 from File 2, Page 2 from File 1, Page 2 from File 2, and so on. If documents have different page counts, extra pages are appended at the end.",
      "mergeButton": "Interleave PDFs",
      "successMessage": "PDFs interleaved successfully! Click the download button to save your file."
    },
    "combineSinglePage": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Combine Options",
      "orientation": "Orientation",
      "vertical": "Vertical (Top to Bottom)",
      "horizontal": "Horizontal (Left to Right)",
      "spacing": "Page Spacing (points)",
      "backgroundColor": "Background Color",
      "addSeparator": "Add separator lines between pages",
      "separatorThickness": "Separator Thickness (points)",
      "separatorColor": "Separator Color",
      "previewInfo": "{pages} pages will be combined into 1 continuous {orientation} page.",
      "combineButton": "Combine Pages",
      "successMessage": "Pages combined successfully! Click the download button to save your file."
    },
    "addAttachments": {
      "pdfFileTitle": "1. Select PDF File",
      "pdfUploadLabel": "Upload PDF File",
      "pdfUploadDescription": "Select the PDF file to add attachments to.",
      "attachmentsTitle": "2. Select Files to Attach",
      "attachmentsUploadLabel": "Upload Attachments",
      "attachmentsUploadDescription": "Select files to embed in the PDF. Any file type is supported.",
      "optionsTitle": "Attachment Options",
      "attachmentLevel": "Attachment Level",
      "documentLevel": "Document Level",
      "pageLevel": "Page Level",
      "pageRange": "Page Range",
      "pageRangeHint": "Specify which pages to attach files to.",
      "addButton": "Add Attachments",
      "successMessage": "Attachments added successfully! Click the download button to save your file."
    },
    "editAttachments": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Select a PDF file to view and manage its attachments.",
      "loadingAttachments": "Loading attachments...",
      "attachmentsTitle": "Attachments",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "removeButton": "Remove Selected",
      "noAttachments": "No attachments found in this PDF file.",
      "selectedCount": "{count} attachment(s) selected for removal",
      "selectAtLeastOne": "Please select at least one attachment to remove.",
      "attachmentCount": "attachment(s)",
      "saveButton": "Save Changes",
      "successMessage": "Attachments removed successfully! Click the download button to save your file."
    },
    "comparePdfs": {
      "file1Label": "First PDF (Original)",
      "uploadFile1": "Upload First PDF",
      "file2Label": "Second PDF (Modified)",
      "uploadFile2": "Upload Second PDF",
      "uploadDescription": "Drag and drop or click to browse",
      "compareButton": "Compare PDFs",
      "resultsTitle": "Comparison Results",
      "newComparison": "New Comparison",
      "viewMode": "View Mode:",
      "sideBySide": "Side by Side",
      "overlay": "Overlay",
      "differences": "Differences",
      "opacity": "Opacity:",
      "diffView": "Difference View (Red areas show changes)",
      "pageOverview": "Page Overview",
      "fullscreen": "Fullscreen",
      "exitFullscreen": "Exit Fullscreen",
      "successMessage": "Comparison complete! Use the view modes and page navigation to explore differences."
    },
    "pdfToZip": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files to package.",
      "filesTitle": "Files to Package",
      "totalSize": "Total size",
      "optionsTitle": "ZIP Options",
      "compressionLevel": "Compression Level",
      "noCompression": "No compression (fastest)",
      "lowCompression": "Low compression (fast)",
      "mediumCompression": "Medium compression (balanced)",
      "highCompression": "High compression (smaller file)",
      "createButton": "Create ZIP Archive",
      "successMessage": "Successfully packaged PDF files into a ZIP archive. Click the download button to save your file."
    },
    "textToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file."
    },
    "txtToPdf": {
      "uploadLabel": "Upload Text Files",
      "uploadDescription": "Drag and drop text files here, or click to browse.",
      "filesTitle": "Text Files",
      "preview": "Preview",
      "optionsTitle": "PDF Options",
      "pageSize": "Page Size",
      "fontFamily": "Font Family",
      "fontSize": "Font Size",
      "lineHeight": "Line Spacing",
      "preserveLineBreaks": "Preserve line breaks",
      "wrapLines": "Wrap long lines",
      "convertButton": "Convert to PDF",
      "successMessage": "Text converted to PDF successfully! Click the download button to save your file.",
      "modeUpload": "Upload Files",
      "modeText": "Enter Text",
      "enterText": "Enter Text",
      "textPlaceholder": "Type or paste your text here...",
      "characters": "characters",
      "noTextError": "Please enter some text to convert.",
      "noFilesError": "Please add at least 1 text file.",
      "custom": "Custom",
      "width": "Width (pt)",
      "height": "Height (pt)",
      "orientation": "Orientation",
      "portrait": "Portrait",
      "landscape": "Landscape",
      "textColor": "Text Color",
      "single": "Single",
      "double": "Double",
      "selectLanguages": "Select Languages",
      "selectLanguagesPlaceholder": "Select languages...",
      "searchLanguages": "Search languages...",
      "languageHint": "Select languages used in your text for proper font support"
    },
    "jsonToPdf": {
      "uploadLabel": "Upload JSON File",
      "uploadDescription": "Drag and drop a JSON file.",
      "convertButton": "Convert to PDF",
      "successMessage": "JSON converted to PDF successfully!"
    },
    "pdfToImage": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "澶夋彌銇欍倠PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣銇椼仸銇忋仩銇曘亜锟?,
      "optionsTitle": "澶夋彌銈儣銈枫儳锟?,
      "format": "鐢诲儚褰㈠紡",
      "quality": "鍝佽唱",
      "dpi": "瑙ｅ儚锟?(DPI)",
      "resolution": "瑙ｅ儚锟?,
      "pageRange": "銉氥兗銈哥瘎锟?,
      "pageRangePlaceholder": "锟? 1-3, 5, 7",
      "pageRangeHint": "銇欍伖銇︺伄銉氥兗銈搞伄鍫村悎銇┖銇伨銇俱伀銇椼伨锟?,
      "layoutTitle": "銉氥兗銈搞儸銈ゃ偄銈︺儓",
      "customLayout": "銈偣銈裤儬",
      "columns": "鍒楁暟",
      "rows": "琛屾暟",
      "skipFirstPage": "琛ㄧ礄銇仐",
      "skipFirstPageHint": "鏈€鍒濄伄銉氥兗銈革紙琛ㄧ礄锛夈伅鍒ャ伄鐢诲儚銇ㄣ仐銇︺儸銉炽儉銉兂銈般仌銈屻伨锟?,
      "layoutPreview": "銉偆銈偊銉堛儣銉儞銉ャ兗",
      "pagesPerImage": "銉氥兗锟?鐢诲儚",
      "layoutHint": "閬告姙銇椼仧銈般儶銉冦儔銉偆銈偊銉堛仹瑜囨暟銇甈DF銉氥兗銈搞倰1銇ゃ伄鐢诲儚銇祼鍚堛仐銇俱仚锟?,
      "convertButton": "鐢诲儚銇锟?,
      "downloadZip": "ZIP銇ㄣ仐銇︺仚銇广仸銉€銈︺兂銉兗锟?,
      "previewTitle": "澶夋彌銇曘倢銇熺敾锟?,
      "successMessage": "PDF銇屾甯搞伀鐢诲儚銇鎻涖仌銈屻伨銇椼仧锟?
    },
    "pdfToSvg": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣銇椼仸SVG銇鎻涖仐銇俱仚锟?,
      "optionsTitle": "澶夋彌銈儣銈枫儳锟?,
      "resolution": "瑙ｅ儚锟?,
      "resolutionHint": "瑙ｅ儚搴︺亴楂樸亜銇汇仼銆丼VG銉曘偂銈ゃ儷銇偟銈ゃ偤銇屽ぇ銇嶃亸銇倞銆佽┏绱般伀銇倞銇俱仚锟?,
      "pageRange": "銉氥兗銈哥瘎锟?,
      "pageRangePlaceholder": "锟? 1-3, 5, 7",
      "pageRangeHint": "銇欍伖銇︺伄銉氥兗銈搞伄鍫村悎銇┖銇伨銇俱伀銇椼伨锟?,
      "convertButton": "SVG銇锟?,
      "downloadZip": "ZIP銇ㄣ仐銇︺仚銇广仸銉€銈︺兂銉兗锟?,
      "previewTitle": "澶夋彌銇曘倢銇烻VG",
      "previewPage": "銉氥兗锟?,
      "successMessage": "PDF銇屾甯搞伀SVG銇鎻涖仌銈屻伨銇椼仧锛併偟銉犮儘銈ゃ儷銈掋偗銉儍銈仐銇︺儣銉儞銉ャ兗銇欍倠銇嬨€佸€嬪垾銇儠銈°偆銉倰銉€銈︺兂銉兗銉夈仐銇︺亸銇犮仌銇勶拷?
    },
    "pdfToGreyscale": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to convert to greyscale.",
      "optionsTitle": "Greyscale Options",
      "method": "Conversion Method",
      "methodLuminosity": "Luminosity (Recommended)",
      "methodAverage": "Average",
      "methodLightness": "Lightness",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "convertButton": "Convert to Greyscale",
      "successMessage": "PDF converted to greyscale successfully!"
    },
    "pdfToJson": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Extraction Options",
      "includeText": "Include Text",
      "includeMetadata": "Include Metadata",
      "includePageInfo": "Include Page Info",
      "includeOutline": "Include Outline",
      "prettyPrint": "Pretty Print",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "previewTitle": "JSON Preview",
      "convertButton": "Extract to JSON",
      "successMessage": "PDF extracted to JSON successfully! Click the download button to save your file."
    },
    "ocrPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a scanned PDF file here, or click to browse.",
      "optionsTitle": "OCR Options",
      "languages": "Languages",
      "languagesHint": "Select one or more languages for better accuracy",
      "outputFormat": "Output Format",
      "formatText": "Text File (.txt)",
      "formatPdf": "Searchable PDF",
      "quality": "Quality",
      "qualityLow": "Low (Faster)",
      "qualityMedium": "Medium (Recommended)",
      "qualityHigh": "High (Slower)",
      "pageRange": "Page Range",
      "pageRangePlaceholder": "e.g., 1-3, 5, 7",
      "pageRangeHint": "Leave empty for all pages",
      "processButton": "Start OCR",
      "previewTitle": "Extracted Text Preview",
      "successMessage": "OCR completed successfully! Click the download button to save your file.",
      "infoTitle": "About OCR",
      "infoText": "OCR (Optical Character Recognition) extracts text from scanned documents and images. For best results, use high-quality scans and select the correct language(s)."
    },
    "linearizePdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Drag and drop PDF files here, or click to browse. You can select multiple files.",
      "selectedFiles": "Selected Files",
      "optionsTitle": "Linearization Options",
      "info": "Linearization optimizes PDFs for fast web viewing. The first page will display before the entire file is downloaded, improving user experience for web-hosted documents.",
      "useObjectStreams": "Use object streams for better compression",
      "useObjectStreamsDesc": "Recommended for smaller file sizes. Disable for maximum compatibility with older PDF readers.",
      "linearizeButton": "Linearize PDF",
      "successMessage": "PDF linearized successfully!",
      "filesProcessed": "Files:",
      "pages": "Pages:",
      "originalSize": "Original:",
      "optimizedSize": "Optimized:"
    },
    "pageDimensions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "displayOptions": "Display Options",
      "unitLabel": "Measurement Unit",
      "unitPoints": "Points",
      "unitInches": "Inches",
      "unitMm": "Millimeters",
      "analyzeButton": "Analyze Dimensions",
      "summary": "Summary",
      "totalPages": "Total Pages",
      "uniqueSizes": "Unique Sizes",
      "uniformSize": "Uniform Size",
      "yes": "Yes",
      "no": "No",
      "sizeDistribution": "Size Distribution",
      "pageDetails": "Page Details",
      "page": "Page",
      "width": "Width",
      "height": "Height",
      "orientation": "Orientation",
      "standardSize": "Standard Size",
      "showingFirst50": "Showing first 50 pages. Download JSON for complete data.",
      "successMessage": "Dimensions analyzed successfully!"
    },
    "removeRestrictions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a restricted PDF file.",
      "optionsTitle": "Options",
      "ownerPasswordLabel": "Owner Password (optional)",
      "ownerPasswordPlaceholder": "Enter owner password if known",
      "ownerPasswordHint": "If the PDF has an owner password, enter it here for better results.",
      "info": "This tool removes owner password restrictions that prevent printing, copying, and editing. It works on PDFs with permission restrictions but cannot remove user passwords required to open the document.",
      "warning": "Only use this tool on PDFs you own or have permission to modify. Removing restrictions from copyrighted material without authorization may violate copyright laws.",
      "removeButton": "Remove Restrictions",
      "successMessage": "Restrictions removed successfully!",
      "originalSize": "Original:",
      "newSize": "New Size:",
      "successHint": "The PDF can now be printed, copied, and edited without restrictions.",
      "invalidPassword": "The password you entered is incorrect. Please check and try again."
    },
    "sanitizePdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to sanitize.",
      "optionsTitle": "Sanitization Options",
      "info": "Sanitization removes potentially harmful content from PDFs, making them safer to open and share.",
      "removeJavaScript": "Remove JavaScript",
      "removeAttachments": "Remove Attachments",
      "removeLinks": "Remove External Links",
      "removeFormActions": "Remove Form Actions",
      "removeMetadata": "Remove Metadata",
      "removeAnnotations": "Remove Annotations",
      "sanitizeButton": "Sanitize PDF",
      "successMessage": "PDF sanitized successfully!",
      "removedItems": "Removed:"
    },
    "flattenPdf": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to flatten.",
      "flattenButton": "Flatten PDF",
      "successMessage": "PDF flattened successfully!"
    },
    "removeMetadata": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Select Metadata to Remove",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "info": "Removing metadata helps protect your privacy by stripping identifying information from the PDF.",
      "title": "Title",
      "author": "Author",
      "subject": "Subject",
      "keywords": "Keywords",
      "creator": "Creator",
      "producer": "Producer",
      "creationDate": "Creation Date",
      "modificationDate": "Modification Date",
      "removeButton": "Remove Metadata",
      "successMessage": "Metadata removed successfully!",
      "removedFields": "Removed:"
    },
    "changePermissions": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Document Permissions",
      "passwordTitle": "Password Settings",
      "privacyNotice": "馃敀 Your passwords are processed locally and never sent to any server.",
      "currentPasswordLabel": "Current Password (if PDF is encrypted)",
      "currentPasswordPlaceholder": "Enter current password",
      "currentPasswordHint": "Required if the PDF is already password-protected.",
      "newUserPasswordLabel": "New User Password (to open document)",
      "newUserPasswordPlaceholder": "Enter user password",
      "newUserPasswordHint": "Users will need this password to open the PDF.",
      "newOwnerPasswordLabel": "New Owner Password (to change permissions)",
      "newOwnerPasswordPlaceholder": "Enter owner password",
      "newOwnerPasswordHint": "Required to enforce permission restrictions.",
      "allowAll": "Allow All",
      "restrictAll": "Restrict All",
      "info": "Note: Permission enforcement requires PDF encryption. Set an owner password below to enforce restrictions.",
      "allowPrinting": "Allow Printing",
      "allowPrintingDesc": "Users can print the document",
      "allowHighQualityPrinting": "Allow High-Quality Printing",
      "allowHighQualityPrintingDesc": "Users can print at high resolution",
      "allowModifying": "Allow Modifying",
      "allowModifyingDesc": "Users can edit the document",
      "allowCopying": "Allow Copying",
      "allowCopyingDesc": "Users can copy text and images",
      "allowAnnotating": "Allow Annotating",
      "allowAnnotatingDesc": "Users can add comments and annotations",
      "allowFillingForms": "Allow Filling Forms",
      "allowFillingFormsDesc": "Users can fill in form fields",
      "allowAccessibility": "Allow Accessibility",
      "allowAccessibilityDesc": "Screen readers can access content",
      "allowAssembly": "Allow Assembly",
      "allowAssemblyDesc": "Users can insert, delete, or rotate pages",
      "applyButton": "Apply Permissions",
      "successMessage": "Permissions updated successfully!",
      "successHint": "For full permission enforcement, encrypt the PDF with an owner password.",
      "invalidPassword": "The current password you entered is incorrect. Please check and try again.",
      "passwordRequired": "This PDF is password-protected. Please enter the current password to proceed."
    },
    "fixPageSize": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "optionsTitle": "Page Size Options",
      "targetSize": "Target Page Size",
      "custom": "Custom",
      "width": "Width (points)",
      "height": "Height (points)",
      "scaleMode": "Content Scaling",
      "scaleFit": "Fit",
      "scaleFill": "Fill",
      "scaleStretch": "Stretch",
      "scaleCenter": "Center",
      "scaleFitDesc": "Scale content to fit within page, maintaining aspect ratio",
      "scaleFillDesc": "Scale content to fill page, may crop edges",
      "scaleStretchDesc": "Stretch content to fill page exactly",
      "scaleCenterDesc": "Center content without scaling",
      "orientation": "Page Orientation",
      "orientAuto": "Auto",
      "orientPortrait": "Portrait",
      "orientLandscape": "Landscape",
      "maintainAspectRatio": "Maintain aspect ratio",
      "applyButton": "Fix Page Sizes",
      "successMessage": "Page sizes fixed successfully!"
    },
    "bookmark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file to edit bookmarks.",
      "pdfPreview": "PDF Preview",
      "bookmarksTitle": "Bookmarks",
      "addBookmark": "Add Bookmark",
      "noBookmarks": "No bookmarks yet. Click 'Add Bookmark' to create one.",
      "hint": "Click a bookmark to preview its page. Use +/锟?脳 to add child, edit, or delete.",
      "saveButton": "Save Bookmarks",
      "successMessage": "Bookmarks saved successfully!"
    },
    "pageNumbers": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋儔銉┿儍銈帮紗銉夈儹銉冦儣锟?,
      "optionsTitle": "銉氥兗銈哥暘鍙枫偑銉椼偡銉с兂",
      "positionTitle": "浣嶇疆",
      "formatTitle": "褰㈠紡",
      "formatNumber": "鏁板瓧 (1, 2, 3)",
      "formatRoman": "銉兗銉炴暟锟?(I, II, III)",
      "formatPageOfTotal": "X / Y 銉氥兗锟?,
      "styleTitle": "銈广偪銈ゃ儷",
      "style": "銈广偪銈ゃ儷",
      "startNumber": "闁嬪鐣彿",
      "customFormat": "銈偣銈裤儬褰㈠紡",
      "customFormatHint": "{page} 锟?{total} 銈掋儣銉兗銈广儧銉儉銉笺仺銇椼仸浣跨敤",
      "prefix": "鎺ラ牠锟?,
      "suffix": "鎺ュ熬锟?,
      "fontSize": "銉曘偐銉炽儓銈点偆锟?,
      "margin": "浣欑櫧",
      "color": "锟?,
      "skipFirstPage": "鏈€鍒濄伄銉氥兗銈搞倰銈广偔銉冦儣锛堣〃绱欙級",
      "preview": "銉椼儸銉撱儱锟?,
      "pageOf": "{current} / {total} 銉氥兗锟?,
      "firstPageSkipped": "鏈€鍒濄伄銉氥兗銈搞伅銈广偔銉冦儣銇曘倢銇俱仚",
      "previewText": "銉椼儸銉撱儱銉硷細銆寋text}锟?,
      "addButton": "銉氥兗銈哥暘鍙枫倰杩藉姞",
      "successMessage": "銉氥兗銈哥暘鍙枫亴姝ｅ父銇拷鍔犮仌銈屻伨銇椼仧锟?,
      "zoomIn": "鎷″ぇ",
      "zoomOut": "绺皬",
      "zoomReset": "銈恒兗銉犮倰銉偦銉冦儓",
      "oddEvenTitle": "濂囨暟/鍋舵暟銉氥兗銈歌ō锟?,
      "pageMode": "銉氥兗銈搞儮銉笺儔",
      "modeAll": "銇欍伖銇︺伄銉氥兗锟?,
      "modeOddOnly": "濂囨暟銉氥兗銈搞伄銇匡紙1, 3, 5...锟?,
      "modeEvenOnly": "鍋舵暟銉氥兗銈搞伄銇匡紙2, 4, 6...锟?,
      "modeDifferent": "濂囨暟/鍋舵暟銇х暟銇倠浣嶇疆",
      "oddPosition": "濂囨暟銉氥兗銈搞伄浣嶇疆",
      "evenPosition": "鍋舵暟銉氥兗銈搞伄浣嶇疆",
      "oddPositionHint": "1锟?锟?...銉氥兗锟?,
      "evenPositionHint": "2锟?锟?...銉氥兗锟?,
      "differentModeHint": "銇撱伄銉兗銉夈伅銆佸悇銉氥兗銈搞伄澶栧伌绔伀銉氥兗銈哥暘鍙枫倰閰嶇疆銇椼仧銇勪浮闈㈠嵃鍒枫伀渚垮埄銇с仚锟?,
      "posBottomLeft": "宸︿笅",
      "posBottomCenter": "涓嬩腑锟?,
      "posBottomRight": "鍙充笅",
      "posTopLeft": "宸︿笂",
      "posTopCenter": "涓婁腑锟?,
      "posTopRight": "鍙充笂"
    },
    "watermark": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Watermark Options",
      "textWatermark": "Text Watermark",
      "imageWatermark": "Image Watermark",
      "watermarkText": "Watermark Text",
      "watermarkImage": "Watermark Image (PNG/JPG)",
      "fontSize": "Font Size",
      "color": "Color",
      "opacity": "Opacity",
      "angle": "Angle",
      "enterText": "Please enter text for the watermark.",
      "selectImage": "Please select an image file for the watermark.",
      "unsupportedImage": "Unsupported image format. Please use PNG or JPG.",
      "failed": "Failed to add watermark.",
      "addButton": "Add Watermark",
      "successMessage": "Watermark added successfully!"
    },
    "headerFooter": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "headerTitle": "Header",
      "footerTitle": "Footer",
      "styleTitle": "Style",
      "preview": "Preview",
      "previewHint": "Enter header or footer text to see preview",
      "addButton": "Add Header & Footer",
      "successMessage": "Header & footer added successfully!"
    },
    "invertColors": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "invertButton": "Invert Colors",
      "successMessage": "Colors inverted successfully!"
    },
    "backgroundColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Background Color",
      "applyButton": "Apply Background",
      "successMessage": "Background color applied successfully!"
    },
    "textColor": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "colorLabel": "Text Color",
      "modeLabel": "Text Type",
      "modeDark": "Dark text (light background)",
      "modeLight": "Light text (dark background)",
      "thresholdLabel": "Brightness Threshold",
      "thresholdHint": "Adjust to control which pixels are affected",
      "applyButton": "Apply Text Color",
      "successMessage": "Text color applied successfully!"
    },
    "stamps": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here.",
      "instructionsTitle": "How to Add Stamps",
      "instruction1": "Click the Stamp tool (image icon) in the toolbar above",
      "instruction2": "Click \"Add image\" to upload your stamp image",
      "instruction3": "Click on the PDF where you want to place the stamp",
      "instruction4": "Drag to resize or reposition the stamp",
      "instruction5": "Click \"Save Stamped PDF\" below when done",
      "saveButton": "Save Stamped PDF",
      "viewerNotReady": "Viewer not ready. Please wait for the PDF to load.",
      "saveFailed": "Failed to save stamped PDF. Please try again.",
      "successMessage": "Stamps added successfully!"
    },
    "removeAnnotations": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Removal Options",
      "removeButton": "Remove Annotations",
      "successMessage": "Annotations removed successfully!"
    },
    "formFiller": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF form.",
      "saveButton": "Save Form",
      "successMessage": "Form saved successfully!"
    },
    "formCreator": {
      "uploadLabel": "PDF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PDF銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仐銇︺亸銇犮仌銇勶拷?,
      "toolbarTitle": "銉勩兗銉儛锟?,
      "selectTool": "閬告姙",
      "textFieldTool": "銉嗐偔銈广儓銉曘偅銉笺儷锟?,
      "checkboxTool": "銉併偋銉冦偗銉溿儍銈偣",
      "dropdownTool": "銉夈儹銉冦儣銉€銈︺兂",
      "radioTool": "銉┿偢銈儨銈裤兂",
      "deleteTool": "鍓婇櫎",
      "pageNavigation": "銉氥兗锟?{current} / {total}",
      "selectHint": "銉曘偅銉笺儷銉夈倰銈儶銉冦偗銇椼仸閬告姙銆併儔銉┿儍銈般仹绉诲嫊銆佽銈掋儔銉┿儍銈般仹銈点偆銈哄锟?,
      "addFieldHint": "PDF銈掋偗銉儍銈仐銇type}銉曘偅銉笺儷銉夈倰杩藉姞",
      "fieldProperties": "銉曘偅銉笺儷銉夈儣銉儜銉嗐偅",
      "fieldName": "鍚嶅墠",
      "fieldType": "銈裤偆锟?,
      "fieldX": "X搴ф",
      "fieldY": "Y搴ф",
      "fieldWidth": "锟?,
      "fieldHeight": "楂樸仌",
      "multiline": "瑜囨暟锟?,
      "options": "銈儣銈枫儳銉筹紙1琛屻伀1銇わ級",
      "deleteField": "銉曘偅銉笺儷銉夈倰鍓婇櫎",
      "noFieldSelected": "銉曘偅銉笺儷銉夈倰閬告姙銇椼仸銉椼儹銉戙儐銈ｃ倰绶ㄩ泦銇欍倠銇嬨€併儎銉笺儷銉愩兗銈掍娇鐢ㄣ仐銇︽柊銇椼亜銉曘偅銉笺儷銉夈倰杩藉姞銇椼仸銇忋仩銇曘亜锟?,
      "allFields": "銇欍伖銇︺伄銉曘偅銉笺儷锟?({count})",
      "noFieldsYet": "銇俱仩銉曘偅銉笺儷銉夈亴銇傘倞銇俱仜銈撱€侾DF銈掋偗銉儍銈仐銇︺儠銈┿兗銉犮儠銈ｃ兗銉儔銈掕拷鍔犮仐銇︺亸銇犮仌銇勶拷?,
      "page": "銉氥兗锟?{number}",
      "createButton": "銉曘偐銉笺儬銈掍綔锟?,
      "successMessage": "銉曘偐銉笺儬銇屾甯搞伀浣滄垚銇曘倢銇俱仐銇燂紒",
      "createBlankPdfTitle": "绌虹櫧PDF銈掍綔锟?,
      "pageSize": "銉氥兗銈搞偟銈ゃ偤",
      "pageCount": "銉氥兗銈告暟",
      "blankPdfNote": "銉曘偐銉笺儬銉曘偅銉笺儷銉夈倰杩藉姞銇欍倠銇熴倎銇┖鐧絇DF銇屼綔鎴愩仌銈屻伨銇欙拷?,
      "addBlankPage": "绌虹櫧銉氥兗銈搞倰杩藉姞",
      "addPageBefore": "鐝惧湪銇儦銉笺偢銇墠",
      "addPageAfter": "鐝惧湪銇儦銉笺偢銇緦",
      "addPageEnd": "鏈€寰屻伀",
      "templateHint": "銇俱仧銇儐銉炽儣銉兗銉堛倰閬告姙銇椼仸绱犳棭銇忛枊锟?,
      "templates": "銉嗐兂銉椼儸銉笺儓",
      "selectTemplate": "閬告姙...",
      "template": {
        "contact": "銇婂晱銇勫悎銈忋仜銉曘偐銉笺儬",
        "registration": "鐧婚尣銉曘偐銉笺儬",
        "feedback": "銉曘偅銉笺儔銉愩儍锟?,
        "order": "娉ㄦ枃銉曘偐銉笺儬",
        "consent": "鍚屾剰锟?,
        "invoice": "璜嬫眰锟?
      },
      "fieldLabel": "銉┿儥锟?,
      "fieldLabelPlaceholder": "銉┿儥銉儐銈偣銉堛倰鍏ュ姏...",
      "labelPosition": "浣嶇疆",
      "labelAbove": "锟?,
      "labelLeft": "锟?
    },
    "removeBlankPages": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "Detection Options",
      "removeButton": "Remove Blank Pages",
      "successMessage": "Blank pages removed successfully!"
    },
    "tableOfContents": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file.",
      "optionsTitle": "TOC Options",
      "generateButton": "Generate TOC",
      "successMessage": "Table of contents generated successfully!",
      "options": "TOC Options",
      "tocTitle": "TOC Title",
      "fontSize": "Font Size",
      "fontFamily": "Font Family",
      "addBookmark": "Add TOC entry to bookmarks",
      "bookmarkRequired": "This tool generates a clickable table of contents from existing PDF bookmarks. Please ensure your PDF has bookmarks before using this tool. You can add bookmarks using the Edit Bookmarks tool.",
      "generate": "Generate Table of Contents",
      "success": "Table of contents generated successfully!"
    },
    "pdfToDocx": {
      "uploadLabel": "Upload PDF File",
      "uploadDescription": "Drag and drop a PDF file here, or click to browse.",
      "convertButton": "Convert to DOCX",
      "successMessage": "Your PDF has been successfully converted to DOCX! Click the download button to save your file."
    },
    "wordToPdf": {
      "uploadLabel": "Word鏂囨浉銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "Word鏂囨浉(.docx)銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "Word鏂囨浉銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "psdToPdf": {
      "uploadLabel": "PSD銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PSD锛圥hotoshop锛夈儠銈°偆銉倰銇撱亾銇儔銉┿儍銈帮紗銉夈儹銉冦儣銇欍倠銇嬨€併偗銉儍銈仐銇﹀弬鐓с仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "PSD銇屾甯搞伀PDF銇鎻涖仌銈屻伨銇椼仧锛併儉銈︺兂銉兗銉夈儨銈裤兂銈掋偗銉儍銈仐銇︿繚瀛樸仐銇︺亸銇犮仌銇勶拷?
    },
    "excelToPdf": {
      "uploadLabel": "Excel銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "Excel銉曘偂銈ゃ儷(.xlsx)銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "Excel銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "pptxToPdf": {
      "uploadLabel": "PowerPoint銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "PowerPoint銉曘偂銈ゃ儷(.pptx)銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "PowerPoint銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "xpsToPdf": {
      "uploadLabel": "XPS銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "XPS銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "XPS銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "rtfToPdf": {
      "uploadLabel": "RTF銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "RTF銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "RTF銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "epubToPdf": {
      "uploadLabel": "EPUB銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "EPUB闆诲瓙鏇哥睄銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "EPUB銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "mobiToPdf": {
      "uploadLabel": "MOBI銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "MOBI/AZW闆诲瓙鏇哥睄銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勶拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "MOBI銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "fb2ToPdf": {
      "uploadLabel": "FB2銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "FB2闆诲瓙鏇哥睄銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仚銈嬨亱銆併偗銉儍銈仐銇﹂伕鎶炪仐銇︺亸銇犮仌銇勩€傝鏁般儠銈°偆銉蹇滐拷?,
      "convertButton": "PDF銇锟?,
      "successMessage": "FB2銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "djvuToPdf": {
      "uploadLabel": "DJVU銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗锟?,
      "uploadDescription": "DJVU銉曘偂銈ゃ儷銈掋亾銇撱伀銉夈儵銉冦偘锛嗐儔銉儍銉椼仐銇︺亸銇犮仌銇勶拷?,
      "optionsTitle": "澶夋彌銈儣銈枫儳锟?,
      "dpiLabel": "鍑哄姏DPI",
      "dpiHint": "楂楧PI = 銉曘偂銈ゃ儷銈点偆銈哄ぇ銆佸搧璩悜锟?,
      "qualityLabel": "鐢诲儚鍝佽唱",
      "qualityHint": "銉氥兗銈搞伄JPEG鍦х府鍝佽唱",
      "convertButton": "PDF銇锟?,
      "successTitle": "澶夋彌鎴愬姛锟?,
      "successMessage": "DJVU銉曘偂銈ゃ儷銇孭DF銇甯搞伀澶夋彌銇曘倢銇俱仐銇燂紒"
    },
    "deskewPdf": {
      "uploadLabel": "Upload PDF Files",
      "uploadDescription": "Upload PDFs to straighten.",
      "optionsTitle": "Options",
      "processButton": "Deskew PDF",
      "successMessage": "PDF deskewed!"
    },
    "pdfBooklet": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload PDF for booklet.",
      "optionsTitle": "Options",
      "createButton": "Create",
      "successMessage": "Booklet created!"
    },
    "rasterizePdf": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to rasterize.",
      "optionsTitle": "Options",
      "rasterizeButton": "Rasterize",
      "successMessage": "Rasterized!"
    },
    "markdownToPdf": {
      "uploadLabel": "Upload Markdown",
      "uploadDescription": "Upload .md file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "emailToPdf": {
      "uploadLabel": "Upload Email",
      "uploadDescription": "Upload .eml file.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "cbzToPdf": {
      "uploadLabel": "Upload CBZ",
      "uploadDescription": "Upload comic.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Converted!"
    },
    "pdfToPdfa": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload for PDF/A.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "PDF/A created!"
    },
    "fontToOutline": {
      "uploadLabel": "Upload PDFs",
      "uploadDescription": "Upload to outline fonts.",
      "optionsTitle": "Options",
      "convertButton": "Convert",
      "successMessage": "Fonts outlined!"
    },
    "extractTables": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to extract tables.",
      "optionsTitle": "Options",
      "extractButton": "Extract",
      "successMessage": "Extracted!"
    },
    "ocgManager": {
      "uploadLabel": "Upload PDF",
      "uploadDescription": "Upload to manage layers.",
      "layersTitle": "Layers",
      "noLayers": "No layers.",
      "addLayerLabel": "Add Layer",
      "successMessage": "Saved!"
    },
    "pdfReader": {
      "uploadLabel": "Open PDF",
      "uploadDescription": "Open PDF to read."
    }
  }
}

